.@{tab-prefix-cls} {
    &&-card &-card-bar &-tab {
        margin: 0;
        margin-right: 2px;
        padding: 0 16px;
        line-height: @tabs-card-height - 2px;
        background: @tabs-card-head-background;
        border: @border-width-base @border-style-base transparent;
        border-bottom: 0;
        border-radius: @border-radius-base @border-radius-base 0 0;
        transition: all 0.3s @ease-in-out;
        color: white
    }
    &&-card &-card-bar &-tab-active {
        padding-bottom: 1px;
        color: @tabs-card-active-color;
        background: rgba(255, 255, 255, 0.3);
        border-color: transparent;
    }
}