 //@import '~ant-design-vue/dist/antd.less';
 @import './common.less';
 @import './modules/fileLibStyle.less';

@primary-color:#5868D9; // 全局主色
@select-border-color: rgb(116,119,126);
@input-border-color: rgb(116,119,126);
@input-bg: transparent;
@input-color:#c4cbec;
@input-placeholder-color: #646464;
@table-header-bg: transparent;
@table-header-color: #CCCCCC;
@tabs-card-head-background:transparent; // tab标签中未被选中的标签背景色
@tabs-card-active-color: #8594FB; //被选中的tab标签的文字颜色
@checkbox-check-color: #c4cbec; // checkbox背景颜色

