.ant-input {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    width: 100%;
    height: 32px;
    padding: 4px 11px;
    color: #c4cbec;
    font-size: 14px;
    line-height: 1.5;
    background-color: transparent;
    background-image: none;
    border: 1px solid rgb(125,127,139);
    border-radius: 8px;
    transition: all 0.3s;
  }