@search-prefix: ~'@{ant-prefix}-input-search';

.@{search-prefix} {
  &-icon {
    color: #646464;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      color: fade(@white, 80%);
    }
  }

  &-enter-button {
    .@{ant-prefix}-input-group-addon {
      padding: 0;
      border: 0;

      .@{search-prefix}-button {
        width: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}