//首页样式
.title {
    font-size: 17px;
    color: #fff;
    line-height: 24px;
    padding-left: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .ui-btns {
        display: flex;
        align-items: center;
        a {
            text-decoration: none;
            display: block;
            font-size: 15px;
            color: #fff;
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0);
            font-weight: bold;
            padding: 4px 8px;
            transition: all 0.2s;
            &:not(:first-of-type) {
                margin-left: 10px;
            }
            &:hover {
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
        }
        .current {
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: #00b1ff;
        }
    }
}

.scroll-container {
    height: 80px;
    overflow-y: scroll;
    width: 100%;
    .flex-a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        div {
            cursor: pointer;
            padding-left: 10px;
            width: 48.5%;
            line-height: 30px;
            font-size: 14px;
            color: #a4aac0;
            white-space: no-wrap;
            margin: 1.5% 0;
            transition: all 0.2s;
            &:nth-child(2n) {
                margin-left: 3%;
            }
            &:hover {
                background: #292f47;
                color: #fff;
            }
        }
    }
}
::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px !important; /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px !important;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px !important;
    background: #646b84 !important;
}

::-webkit-scrollbar-track {
    border-radius: 2px !important;
    background: #252b41 !important;
}
.content {
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          text-decoration: none;
          &:not(:first-of-type) {
            margin-left: 4px;
          }
          color: #a4aac0;
          font-size: 14px;
          padding: 6px 6px;
          transition: all 0.2s;
          line-height: 16px;
          height: 28px;
          border-bottom: 1px solid rgba(47, 177, 205, 0);
          &:hover {
            color: #fff;
          }
        }
        .current {
            background: rgba(88,104,217, 1);
            border: 1px solid rgba(88,104,217, 1);
            position: relative;
            color: #fff;
            &:after {
                content: "";
                width: 60%;
                position: absolute;
                left: 20%;
                bottom: 0;
                height: 2px;
                background: rgba(47, 177, 205, 1);
            }
        }
          .currentWait {
            background: rgba(30,36,85, 1);
            border: 1px solid rgba(88,104,217, 1);
            color: #ffffff;
        }
    }
}
.block-a {
    .title {
        background: url(../assets/home-t2.jpg) no-repeat left center;
    }
}
.block-b {
    .title {
        background: url(../assets/home-t2.jpg) no-repeat left center;
    }
}
.block-c {
    // .title {
    //     background: url(../../assets/home-t3.jpg) no-repeat left center;
    // }
    .ui-btns {
        display: flex;
        align-items: center;
       
        a {
            text-decoration: none;
            display: block;
            font-size: 15px;
            color: #fff;
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0);
            font-weight: bold;
            padding: 4px 8px;
            margin-left: 50px;
            transition: all 0.2s;
            &:not(:first-of-type) {
                margin-left: 10px;
            }
            &:hover {
                background: rgba(88,104,217, 1);
            border: 1px solid rgba(88,104,217, 1);
            color: #ffffff;
            }
        }
        .current {
            background: rgba(88,104,217, 1);
            border: 1px solid rgba(88,104,217, 1);
            color: #ffffff;
        }
        .currentWait {
            background: rgba(30,36,85, 1);
            border: 1px solid rgba(88,104,217, 1);
            color: #ffffff;
        }
    }
}

.block-d {
    .title {
        background: url(../assets/home-t3.jpg) no-repeat left center;
    }
    .ui-btns {
        display: flex;
        align-items: center;
       
        a {
            text-decoration: none;
            display: block;
            font-size: 15px;
            color: #fff;
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0);
            font-weight: bold;
            padding: 4px 8px;
            margin-left: 30px;
            transition: all 0.2s;
            &:not(:first-of-type) {
                margin-left: 10px;
            }
            &:hover {
                background: rgba(88,104,217, 1);
            border: 1px solid rgba(88,104,217, 1);
            color: #ffffff;
            }
        }
        .current {
            background: rgba(88,104,217, 1);
            border: 1px solid rgba(88,104,217, 1);
            color: #ffffff;
        }
        .currentWait {
            background: rgba(30,36,85, 1);
            border: 1px solid rgba(88,104,217, 1);
            color: #ffffff;
        }
    }
}

.block-e {
    .title {
        background: url(../assets/home-t1.jpg) no-repeat left center;
    }
}
.block-e {
    .title {
        background: url(../assets/home-t1.jpg) no-repeat left center;
    }
}
.block-f {
     height: 190px;;
      img {
          margin-top: 20px;
    }
    .title {
        margin-top: 10px;
        background: url(../assets/home-t4.jpg) no-repeat left center;
    }
}
.block-g {
    img {
          margin-top: 50px;
    }
    .title {
        margin-top: 100px;
        background: url(../assets/home-t5.jpg) no-repeat left center;
    }
}
.block-h {
     img {
          margin-top: 30px;
    }
    .title {
        margin-top: 30px;
        background: url(../assets/home-t5.jpg) no-repeat left center;
    }
}
.block-i {
    img {
          margin-top: 20px;
    }
    .title {
        margin-top: 30px;
        background: url(../assets/home-t6.jpg) no-repeat left center;
    }
    .flex-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        .flex-item {
            > div {
                font-size: 24px;
                text-align: center;
                width: 62px;
                height: 62px;
                line-height: 62px;
                background: url(../assets/home-c2.png);
                background-size: cover;
                color: #bed36f;
            }
            &:first-child {
                > div {
                    background: url(../assets/home-c1.png);
                    background-size: cover;
                    color: #ea9171;
                }
            }
            &:last-child {
                > div {
                    background: url(../assets/home-c3.png);
                    background-size: cover;
                    color: #70cb90;
                }
            }
            p {
                font-size: 14px;
                margin-top: 10px;
                text-align: center;
                color: #a4aac0;
            }
        }
    }
}
.block-j {
    .title {
        margin-top: 20px;
        background: url(../assets/home-t6.jpg) no-repeat left center;
    }
}
.block-k {
    .title {
    
        background: url(../assets/home-t4.jpg) no-repeat left center;
    }
}
.ant-card {
    background: none;
}
.ant-card-head {
    border-bottom: none !important;
}
.container {
    background: url(../assets/home-bg.jpg);
    background-size: cover;
    padding: 16px;
    height: 100%;
    overflow-x: hidden;
    .sub-container {
        padding: 10px;
        position: relative;
        max-width: 100%;
        height: 100%;
        padding-top: 47%;
        .section-container {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .flex-col-double {
            display: flex;
            flex-direction: column;
            > * {
                flex: 1;
            }
            > *:not(:first-of-type) {
                margin-top: 16px;
            }
        }
        .flex-col-single {
            > * {
                height: 100%;
            }
        }
    }
}